
# dane do po??czenia z db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/serwisaukcyjny?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# aktualizacja bazy danych po uruchomieniu
spring.jpa.hibernate.ddl-auto=update
# ?ledzenie logów SQL generowanych przez hibernate
logging.level.org.hibernate.SQL=DEBUG
# pokazywanie zapyta? w konsoli
spring.jpa.show-sql=true